# RandomNamesProj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomnamesproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomnamesproj/: App.kt
app/src/main/java/com/example/randomnamesproj/dagger/component/: AppComponent.kt
app/src/main/java/com/example/randomnamesproj/dagger/module/: AppModule.kt
app/src/main/java/com/example/randomnamesproj/data/db/: AppComponent.kt  AppModule.kt  FemaleNameDOA.kt  FemaleNameEntity.kt  MaleNameDOA.kt  MaleNameEntity.kt  RandomNameDOA.kt  RandomNameDataBase.kt  RandomNameEntity.kt
app/src/main/java/com/example/randomnamesproj/data/model/: AccessInfo.kt  BookObject.kt  Epub.kt  Example.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  RandomName.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/randomnamesproj/data/network/: BookAPI.kt  PostClient.kt  RandomNameAPI.kt
app/src/main/java/com/example/randomnamesproj/data/repos/: DataCallback.kt  Repo.kt  RepoFemale.kt  RepoMale.kt
app/src/main/java/com/example/randomnamesproj/ui/description/: BookDescriptionActivity.kt  PersonDescriptionActivity.kt
app/src/main/java/com/example/randomnamesproj/ui/main/ui/female/: FemaleFragment.kt  FemaleViewModel.kt  RandomNameFragment.kt  RandomNamePresenter.kt  RandomNameView.kt  RandomNameViewModel.kt
app/src/main/java/com/example/randomnamesproj/ui/main/ui/main/: FemaleActivity.kt  MainActivity.kt  MaleActivity.kt  MyAdapter.kt  PostViewModel.kt  RandomNameAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/randomnamesproj/ui/main/ui/male/: MaleFragment.kt  MaleViewModel.kt
app/src/main/res/layout/: activity_book_decrip.xml  activity_main.xml  content_recycle_name.xml  contentrecyclename.xml  female_activity.xml  female_fragment.xml  femalerecyclelistview.xml  list_quick.xml  male_fragment.xml  malerecyclelistview.xml  person_decrip.xml  randomrecyclelistview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/randomnamesproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
